{
  "name": "blog",
  "version": "1.0.0",
  "description": "This repo contains the source for my blog. If reading MDs on github is your thing, feel free to read my blog from here.",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.4",
    "@iconify-json/mdi": "^1.2.3",
    "astro": "^5.1.7",
    "astro-icon": "^1.1.5",
    "depcheck": "^1.4.7",
    "html-to-text": "^9.0.5",
    "markdown-it": "^14.1.0",
    "sanitize-html": "^2.14.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/html-to-text": "^9.0.4"
  }
}
